{
  "name": "shop-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.11.9",
    "mockjs": "^1.1.0",
    "pinia": "^2.3.1",
    "vue": "^3.4.21",
    "vue-router": "^4.6.3",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
